# 3D-terrain-visualization

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/zuoxiao/com/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.asc  5.asc  7.asc  9.asc  dolphion.txt  frag.sh  frag2.sh  seven.txt  vertex.sh  vertex2.sh
app/src/main/java/android/zuoxiao/com/demo2/: DataLoad.java  Delaunay.java  Main2Activity.java  MainActivity.java  MatrixState.java  MyView.java  MyView2.java  Point.java  PointCloud.java  ShaderUtil.java  Triangle.java  WaitScreen.java
app/src/main/java/android/zuoxiao/com/demo2/activity/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/android/zuoxiao/com/demo2/arithmetic/: Delaunay.java  SimplificationPoint.java
app/src/main/java/android/zuoxiao/com/demo2/myView/: MyView.java  MyView2.java  MyView3.java
app/src/main/java/android/zuoxiao/com/demo2/paint/: PointCloud.java  Triangle.java  Triangle1.java
app/src/main/java/android/zuoxiao/com/demo2/util/: DataLoad.java  MatrixState.java  ShaderUtil.java  WaitScreen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  poplayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/zuoxiao/com/demo2/: ExampleUnitTest.java
